/*@import 'variables.less';

// TODO: optimize boostrap build

@import "../../bower_components/bootstrap/less/mixins.less";

// Reset and dependencies
@import "../../bower_components/bootstrap/less/normalize.less";
@import "../../bower_components/bootstrap/less/print.less";
@import "../../bower_components/bootstrap/less/glyphicons.less";

// Core CSS
@import "../../bower_components/bootstrap/less/scaffolding.less";
@import "../../bower_components/bootstrap/less/type.less";
@import "../../bower_components/bootstrap/less/code.less";
@import "../../bower_components/bootstrap/less/grid.less";
@import "../../bower_components/bootstrap/less/tables.less";
@import "../../bower_components/bootstrap/less/forms.less";
@import "../../bower_components/bootstrap/less/buttons.less";

// Components
@import "../../bower_components/bootstrap/less/component-animations.less";
@import "../../bower_components/bootstrap/less/dropdowns.less";
@import "../../bower_components/bootstrap/less/button-groups.less";
@import "../../bower_components/bootstrap/less/input-groups.less";
@import "../../bower_components/bootstrap/less/navs.less";
@import "../../bower_components/bootstrap/less/navbar.less";
@import "../../bower_components/bootstrap/less/breadcrumbs.less";
@import "../../bower_components/bootstrap/less/pagination.less";
@import "../../bower_components/bootstrap/less/pager.less";
@import "../../bower_components/bootstrap/less/labels.less";
@import "../../bower_components/bootstrap/less/badges.less";
@import "../../bower_components/bootstrap/less/jumbotron.less";
@import "../../bower_components/bootstrap/less/thumbnails.less";
@import "../../bower_components/bootstrap/less/alerts.less";
@import "../../bower_components/bootstrap/less/progress-bars.less";
@import "../../bower_components/bootstrap/less/media.less";
@import "../../bower_components/bootstrap/less/list-group.less";
@import "../../bower_components/bootstrap/less/panels.less";
@import "../../bower_components/bootstrap/less/responsive-embed.less";
@import "../../bower_components/bootstrap/less/wells.less";
@import "../../bower_components/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../../bower_components/bootstrap/less/modals.less";
@import "../../bower_components/bootstrap/less/tooltip.less";
@import "../../bower_components/bootstrap/less/popovers.less";
@import "../../bower_components/bootstrap/less/carousel.less";

// Utility classes
@import "../../bower_components/bootstrap/less/utilities.less";
@import "../../bower_components/bootstrap/less/responsive-utilities.less";


// Fontawesome
@import "../../bower_components/fontawesome/less/font-awesome.less";

.fullwidth {
  width: 100%;
}

.text-center {
  text-align: center;
}

.only-vertical {
  resize: vertical;
}

.blinker_block {
  animation: blinkFade 1s infinite;
  margin-left: 0;
  padding-left: 0;
}

@keyframes blinkFade {
  0% { opacity: 1;}
  50% { opacity: 0;}
  100% { opacity: 1; }
}*/

html, body {
  font-family: 'PT Mono';
  color: #f80;
  background: #333;
}
a {
  color: #f80;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

.__fullwidth {
  width: 100%;
}

.__left {
  float: left;
}

.__right {
  float: right;
}

.top_menu_block {
  /*position: fixed;*/ /*will need to add modifier "fixed"*/
  z-index: 4;
  width: 100%;
  height: 50px;
  font-size: 25px;
  line-height: 50px;
}


.top_menu_block__fixed {
  position: fixed;
  background: #333;
}

.inner_menu_block {
  margin: 0 auto;
  margin-left: 5%;
  margin-right: 5%;
}

.menu_items_block {
  list-style-type: none;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  li {
    display: inline-block;
    line-height: 50px;
    padding-left: 10px;
    &.__active {
      a{
        text-decoration: underline;
      }
    }
  }
}


.container_block {
  margin: 0 auto;
  margin-left: 5%;
  margin-right: 5%;
}

.blinker_block {
  animation: blinkFade 1s infinite;
  margin-left: 0;
  padding-left: 0;
}

@keyframes blinkFade {
  0% { opacity: 1;}
  50% { opacity: 0;}
  100% { opacity: 1; }
}